# PostgreSQL
DATABASE_URL=postgresql://testuser:testpassword@localhost:5432/testdb

# Redis
REDIS_URL=redis://localhost:6379

# Ethereum
ETH_RPC_URL=http://localhost:8545

# Solana
SOLANA_RPC_URL=http://localhost:8899

# Dummy API Keys
MOCK_API_KEY=dummy-key